name: Deploy (php-actions)
description: Deploy your application to servers or containers

inputs:
  ssh_key:
    description: The private key to use for SSH connection
    required: false

  hostname:
    description: The hostname of the remote server to SSH to
    required: true

  port:
    description: The port of the remote server to SSH to
    required: true
    default: "22"

  user:
    description: The SSH user to use for deployment
    required: true
    default: "deploy"

  path:
    description: Absolute path on the remote server to deploy into
    required: true
    default: "/app"

  path_owner:
    description: The user and group to change ownership of deployment path to after transfer
    required: false
    default: "."

  transfer_path:
    description: Absolute path on the remote server to use for the transfer, which will contain a directory named as the current Git SHA
    required: true
    default: "/tmp/php-actions--deploy"

  post_transfer_script:
    description: Path that post-transfer script will be moved to for execution
    required: true
    default: "~/post-transfer.bash"

  post_transfer_script_prefix:
    description: Command to run post-transfer script with (defaults to sudo, set to blank string or other command)
    required: true
    default: "sudo"

runs:
  using: "composite"
  steps:
    - env:
        ACTION_TOKEN: ${{ github.token }}
        ACTION_SSH_KEY: ${{ inputs.ssh_key }}
        ACTION_HOSTNAME: ${{ inputs.hostname }}
        ACTION_PORT: ${{ inputs.port }}
        ACTION_USER: ${{ inputs.user }}
        ACTION_PATH: ${{ inputs.path }}
        ACTION_TRANSFER_PATH: ${{ inputs.transfer_path }}
        ACTION_PATH_OWNER: ${{ inputs.path_owner }}
        ACTION_POST_TRANSFER_SCRIPT: ${{ inputs.post_transfer_script }}
        ACTION_POST_TRANSFER_SCRIPT_PREFIX: ${{ inputs.post_transfer_script_prefix }}
      id: deploy_run
      run: ${{ github.action_path }}/deploy-action.bash
      shell: bash

branding:
  icon: "upload-cloud"
  color: "purple"
